<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>‚ú® EMS Portal</h2>
            </div>
            <nav class="nav-menu">
                <a href="#" class="nav-item active" data-section="dashboard">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item" data-section="profile">
                    <span class="nav-icon">üë§</span>
                    <span>My Profile</span>
                </a>
                <a href="#" class="nav-item" data-section="departments">
                    <span class="nav-icon">üè¢</span>
                    <span>Departments</span>
                </a>
                <a href="#" class="nav-item" data-section="payslips">
                <span class="nav-icon">üíµ</span>
                <span>Pay Slips</span>
                </a>

                <a href="#" class="nav-item" data-section="attendance">
                    <span class="nav-icon">üìÖ</span>
                    <span>Attendance</span>
                </a>
                <a href="#" class="nav-item" data-section="leave">
                    <span class="nav-icon">‚úàÔ∏è</span>
                    <span>Request Leave</span>
                </a>
                <a href="#" class="nav-item" data-section="holidays">
                    <span class="nav-icon">üéâ</span>
                    <span>Holidays</span>
                </a>
                <a href="#" class="nav-item" data-section="chat">
                    <span class="nav-icon">üí¨</span>
                    <span>Chat Room</span>
                </a>
            </nav>
            
            <!-- Logout Button -->
            <div class="logout-section">
                <button class="logout-btn" onclick="handleLogout()">
                    <span class="nav-icon">üö™</span>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <h1 id="page-title">Dashboard</h1>
                <div class="user-info">
                    <span>Sarah Johnson</span>
                    <div class="avatar">SJ</div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <!-- Announcements -->
                <div class="announcements">
                    <div class="announcement-card">
                        <h3>üéâ Company Anniversary Celebration</h3>
                        <p>Join us this Friday for our 10th anniversary celebration! There will be food, games, and special announcements.</p>
                        <span class="date">Posted on January 15, 2025</span>
                    </div>
                    <div class="announcement-card">
                        <h3>üì¢ New Health Insurance Benefits</h3>
                        <p>We're excited to announce enhanced health insurance coverage starting next month. Check your email for details.</p>
                        <span class="date">Posted on January 12, 2025</span>
                    </div>
                </div>

                <!-- Stats Overview -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Days Present</h3>
                        <div class="stat-number">22</div>
                    </div>
                    <div class="stat-card">
                        <h3>Leave Balance</h3>
                        <div class="stat-number">12</div>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Requests</h3>
                        <div class="stat-number">2</div>
                    </div>
                    <div class="stat-card">
                        <h3>Team Members</h3>
                        <div class="stat-number">8</div>
                    </div>
                </div>

                <!-- Dashboard Grid -->
                <div class="dashboard-grid">
                    <div class="card">
                        <h3>Recent Activity</h3>
                        <div class="activity-item">
                            <div class="activity-icon">‚úÖ</div>
                            <div>
                                <p>Checked in</p>
                                <span class="activity-time">Today at 9:00 AM</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üìù</div>
                            <div>
                                <p>Leave request approved</p>
                                <span class="activity-time">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üë§</div>
                            <div>
                                <p>Profile updated</p>
                                <span class="activity-time">2 days ago</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Upcoming Events</h3>
                        <div class="event-item">
                            <div class="event-date">
                                <span class="day">20</span>
                                <span class="month">JAN</span>
                            </div>
                            <div>
                                <p>Team Building Activity</p>
                                <span class="event-time">10:00 AM - 4:00 PM</span>
                            </div>
                        </div>
                        <div class="event-item">
                            <div class="event-date">
                                <span class="day">25</span>
                                <span class="month">JAN</span>
                            </div>
                            <div>
                                <p>Monthly All-Hands Meeting</p>
                                <span class="event-time">2:00 PM - 3:00 PM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Profile Section -->
            <section id="profile" class="content-section">
                <div class="profile-container">
                    <!-- Profile View Mode -->
                    <div id="profile-view">
                        <div class="profile-header">
                            <div class="profile-avatar-section">
                                <div class="profile-avatar-large">
                                    <img id="profile-photo-display" src="https://ui-avatars.com/api/?name=Sarah+Johnson&background=d4f4dd&color=2d5f3f&size=120" alt="Profile Photo">
                                </div>
                                <div class="profile-basic-info">
                                    <h2>Sarah Johnson</h2>
                                    <p>Senior Software Engineer</p>
                                    <p>Engineering Department</p>
                                    <p>Employee ID: EMP-2024-001</p>
                                </div>
                            </div>
                            <button class="btn-edit" onclick="toggleEditMode()">Edit Profile</button>
                        </div>

                        <div class="card">
                            <div class="profile-details">
                                <div class="profile-section">
                                    <h3>Personal Information</h3>
                                    <div class="info-grid">
                                        <div class="info-item">
                                            <label>Email</label>
                                            <p>sarah.johnson@company.com</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Phone</label>
                                            <p id="display-phone">+1 (555) 123-4567</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Date of Birth</label>
                                            <p id="display-dob">March 15, 1990</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Address</label>
                                            <p>123 Main Street, San Francisco, CA 94102</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="profile-section">
                                    <h3>Employment Details</h3>
                                    <div class="info-grid">
                                        <div class="info-item">
                                            <label>Join Date</label>
                                            <p>January 15, 2020</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Employment Type</label>
                                            <p>Full-time</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Manager</label>
                                            <p>Michael Chen</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Work Location</label>
                                            <p>San Francisco Office</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="profile-section">
                                    <h3>Emergency Contact</h3>
                                    <div class="info-grid">
                                        <div class="info-item">
                                            <label>Contact Name</label>
                                            <p id="display-emergency-name">John Johnson</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Relationship</label>
                                            <p id="display-emergency-relation">Spouse</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Phone Number</label>
                                            <p id="display-emergency-phone">+1 (555) 987-6543</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Edit Mode -->
                    <div id="profile-edit" style="display: none;">
                        <div class="card">
                            <h3>Edit Profile</h3>
                            <form id="profile-form" class="profile-form">
                                <!-- Photo Upload Section -->
                                <div class="profile-section">
                                    <h3>Profile Photo</h3>
                                    <div class="photo-upload-section">
                                        <div class="photo-preview">
                                            <img id="photo-preview" src="https://ui-avatars.com/api/?name=Sarah+Johnson&background=d4f4dd&color=2d5f3f&size=120" alt="Profile Photo Preview">
                                        </div>
                                        <div class="photo-upload-controls">
                                            <input type="file" id="profile-photo-input" accept="image/*" style="display: none;">
                                            <button type="button" class="btn-primary" onclick="document.getElementById('profile-photo-input').click()">
                                                Choose Photo
                                            </button>
                                            <p class="help-text">JPG, PNG or GIF. Max size 2MB.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Personal Information -->
                                <div class="profile-section">
                                    <h3>Personal Information</h3>
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label for="edit-phone">Phone Number</label>
                                            <input type="tel" id="edit-phone" value="+1 (555) 123-4567" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="edit-dob">Date of Birth</label>
                                            <input type="date" id="edit-dob" value="1990-03-15" required>
                                        </div>
                                    </div>
                                </div>

                                <!-- Emergency Contact -->
                                <div class="profile-section">
                                    <h3>Emergency Contact</h3>
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label for="edit-emergency-name">Contact Name</label>
                                            <input type="text" id="edit-emergency-name" value="John Johnson" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="edit-emergency-relation">Relationship</label>
                                            <input type="text" id="edit-emergency-relation" value="Spouse" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="edit-emergency-phone">Phone Number</label>
                                            <input type="tel" id="edit-emergency-phone" value="+1 (555) 987-6543" required>
                                        </div>
                                    </div>
                                </div>

                                <!-- Password Change -->
                                <div class="profile-section">
                                    <h3>Change Password</h3>
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label for="current-password">Current Password</label>
                                            <input type="password" id="current-password" placeholder="Enter current password">
                                        </div>
                                        <div class="form-group">
                                            <label for="new-password">New Password</label>
                                            <input type="password" id="new-password" placeholder="Enter new password">
                                        </div>
                                        <div class="form-group">
                                            <label for="confirm-password">Confirm New Password</label>
                                            <input type="password" id="confirm-password" placeholder="Confirm new password">
                                        </div>
                                    </div>
                                    <p class="help-text">Leave blank if you don't want to change your password. Password must be at least 8 characters.</p>
                                </div>

                                <!-- Form Actions -->
                                <div class="form-actions">
                                    <button type="button" class="btn-secondary" onclick="cancelEdit()">Cancel</button>
                                    <button type="submit" class="btn-primary">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Departments Section -->
            <section id="departments" class="content-section">
                <div class="departments-grid">
                    <div class="department-card">
                        <h3>Engineering</h3>
                        <p>Software development and technical operations</p>
                        <span class="dept-tag">45 employees</span>
                    </div>
                    <div class="department-card">
                        <h3>Human Resources</h3>
                        <p>Employee relations and talent management</p>
                        <span class="dept-tag">12 employees</span>
                    </div>
                    <div class="department-card">
                        <h3>Marketing</h3>
                        <p>Brand management and customer engagement</p>
                        <span class="dept-tag">28 employees</span>
                    </div>
                    <div class="department-card">
                        <h3>Sales</h3>
                        <p>Business development and client relations</p>
                        <span class="dept-tag">35 employees</span>
                    </div>
                    <div class="department-card">
                        <h3>Finance</h3>
                        <p>Financial planning and accounting</p>
                        <span class="dept-tag">18 employees</span>
                    </div>
                    <div class="department-card">
                        <h3>Operations</h3>
                        <p>Business operations and logistics</p>
                        <span class="dept-tag">22 employees</span>
                    </div>
                </div>
            </section>

            <!-- Pay Slips Section -->
             <!-- Pay Slips Section -->
            <section id="payslips" class="content-section">
                <div class="section-header">
                    <div>
                        <h1>Pay Slips</h1>
                        <p>View and download your monthly salary statements</p>
                    </div>
                </div>

                <!-- Pay Slip Filter -->
                <div class="card">
                    <div class="payslip-filter">
                        <div class="form-group">
                            <label for="filterYear">Year</label>
                            <select id="filterYear" class="form-input">
                                <option value="2025">2025</option>
                                <option value="2024" selected>2024</option>
                                <option value="2023">2023</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="filterMonth">Month</label>
                            <select id="filterMonth" class="form-input">
                                <option value="all">All Months</option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Pay Slips Table -->
                <div class="card">
                    <h2>Salary Statements</h2>
                    <div class="payslip-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Month</th>
                                    <th>Year</th>
                                    <th>Basic Salary</th>
                                    <th>Allowances</th>
                                    <th>Deductions</th>
                                    <th>Net Salary</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>December</td>
                                    <td>2024</td>
                                    <td>$5,000.00</td>
                                    <td>$1,200.00</td>
                                    <td>$850.00</td>
                                    <td><strong>$5,350.00</strong></td>
                                    <td>
                                        <button class="btn-action" onclick="viewPayslip('Dec', '2024')">üëÅÔ∏è View</button>
                                        <button class="btn-action" onclick="downloadPayslip('Dec', '2024')">‚¨áÔ∏è Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>November</td>
                                    <td>2024</td>
                                    <td>$5,000.00</td>
                                    <td>$1,200.00</td>
                                    <td>$850.00</td>
                                    <td><strong>$5,350.00</strong></td>
                                    <td>
                                        <button class="btn-action" onclick="viewPayslip('Nov', '2024')">üëÅÔ∏è View</button>
                                        <button class="btn-action" onclick="downloadPayslip('Nov', '2024')">‚¨áÔ∏è Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>October</td>
                                    <td>2024</td>
                                    <td>$5,000.00</td>
                                    <td>$1,200.00</td>
                                    <td>$850.00</td>
                                    <td><strong>$5,350.00</strong></td>
                                    <td>
                                        <button class="btn-action" onclick="viewPayslip('Oct', '2024')">üëÅÔ∏è View</button>
                                        <button class="btn-action" onclick="downloadPayslip('Oct', '2024')">‚¨áÔ∏è Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>September</td>
                                    <td>2024</td>
                                    <td>$5,000.00</td>
                                    <td>$1,200.00</td>
                                    <td>$850.00</td>
                                    <td><strong>$5,350.00</strong></td>
                                    <td>
                                        <button class="btn-action" onclick="viewPayslip('Sep', '2024')">üëÅÔ∏è View</button>
                                        <button class="btn-action" onclick="downloadPayslip('Sep', '2024')">‚¨áÔ∏è Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>August</td>
                                    <td>2024</td>
                                    <td>$5,000.00</td>
                                    <td>$1,200.00</td>
                                    <td>$850.00</td>
                                    <td><strong>$5,350.00</strong></td>
                                    <td>
                                        <button class="btn-action" onclick="viewPayslip('Aug', '2024')">üëÅÔ∏è View</button>
                                        <button class="btn-action" onclick="downloadPayslip('Aug', '2024')">‚¨áÔ∏è Download</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Detailed Pay Slip View (Hidden by default) -->
                <div id="payslipDetail" class="card" style="display: none;">
                    <div class="payslip-header">
                        <h2>Pay Slip Details</h2>
                        <button class="btn-secondary" onclick="closePayslipDetail()">‚úï Close</button>
                    </div>
                    <div class="payslip-content">
                        <div class="payslip-info-header">
                            <div>
                                <h3>Company Name</h3>
                                <p>123 Business Street, City, State 12345</p>
                            </div>
                            <div class="payslip-period">
                                <strong>Pay Period:</strong>
                                <span id="detailMonth">December 2024</span>
                            </div>
                        </div>
                        
                        <div class="payslip-employee-info">
                            <div class="info-row">
                                <span class="info-label">Employee Name:</span>
                                <span>Sarah Johnson</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Employee ID:</span>
                                <span>EMP-2024-001</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Department:</span>
                                <span>Marketing</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Designation:</span>
                                <span>Senior Marketing Manager</span>
                            </div>
                        </div>

                        <div class="payslip-breakdown">
                            <div class="breakdown-section">
                                <h4>Earnings</h4>
                                <div class="breakdown-item">
                                    <span>Basic Salary</span>
                                    <span>$5,000.00</span>
                                </div>
                                <div class="breakdown-item">
                                    <span>House Rent Allowance</span>
                                    <span>$800.00</span>
                                </div>
                                <div class="breakdown-item">
                                    <span>Transport Allowance</span>
                                    <span>$200.00</span>
                                </div>
                                <div class="breakdown-item">
                                    <span>Medical Allowance</span>
                                    <span>$200.00</span>
                                </div>
                                <div class="breakdown-total">
                                    <span><strong>Total Earnings</strong></span>
                                    <span><strong>$6,200.00</strong></span>
                                </div>
                            </div>

                            <div class="breakdown-section">
                                <h4>Deductions</h4>
                                <div class="breakdown-item">
                                    <span>Income Tax</span>
                                    <span>$500.00</span>
                                </div>
                                <div class="breakdown-item">
                                    <span>Social Security</span>
                                    <span>$250.00</span>
                                </div>
                                <div class="breakdown-item">
                                    <span>Health Insurance</span>
                                    <span>$100.00</span>
                                </div>
                                <div class="breakdown-total">
                                    <span><strong>Total Deductions</strong></span>
                                    <span><strong>$850.00</strong></span>
                                </div>
                            </div>
                        </div>

                        <div class="payslip-net-salary">
                            <span>Net Salary</span>
                            <span>$5,350.00</span>
                        </div>
                    </div>
                </div>
            </section>



            <!-- Attendance Section -->
            <section id="attendance" class="content-section">
                <!-- Check-in/Check-out Card -->
                <div class="card checkin-card">
                    <h3>Today's Attendance</h3>
                    <div class="checkin-container">
                        <div class="time-display">
                            <div class="current-time" id="current-time">00:00:00</div>
                            <div class="current-date" id="current-date">Loading...</div>
                        </div>
                        <div class="checkin-status">
                            <div class="status-indicator" id="status-indicator">
                                <span class="status-dot"></span>
                                <span id="status-text">Not Checked In</span>
                            </div>
                            <div class="checkin-times">
                                <div class="time-info">
                                    <label>Check-in Time:</label>
                                    <span id="checkin-time">--:--</span>
                                </div>
                                <div class="time-info">
                                    <label>Check-out Time:</label>
                                    <span id="checkout-time">--:--</span>
                                </div>
                            </div>
                        </div>
                        <div class="checkin-actions">
                            <button id="checkin-btn" class="btn-checkin" onclick="handleCheckIn()">
                                <span>‚úì</span> Check In
                            </button>
                            <button id="checkout-btn" class="btn-checkout" onclick="handleCheckOut()" disabled>
                                <span>‚úó</span> Check Out
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Attendance Overview -->
                <div class="attendance-overview">
                    <div class="stat-card">
                        <h3>This Month</h3>
                        <div class="stat-number">22</div>
                    </div>
                    <div class="stat-card">
                        <h3>Present</h3>
                        <div class="stat-number">20</div>
                    </div>
                    <div class="stat-card">
                        <h3>Leave</h3>
                        <div class="stat-number">2</div>
                    </div>
                    <div class="stat-card">
                        <h3>Late</h3>
                        <div class="stat-number">1</div>
                    </div>
                </div>

                <!-- Attendance History -->
                <div class="card">
                    <h3>Attendance History</h3>
                    <table class="attendance-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Check In</th>
                                <th>Check Out</th>
                                <th>Hours</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jan 15, 2025</td>
                                <td>9:00 AM</td>
                                <td>6:00 PM</td>
                                <td>9h 0m</td>
                                <td><span class="status-badge status-present">Present</span></td>
                            </tr>
                            <tr>
                                <td>Jan 14, 2025</td>
                                <td>9:15 AM</td>
                                <td>6:15 PM</td>
                                <td>9h 0m</td>
                                <td><span class="status-badge status-present">Present</span></td>
                            </tr>
                            <tr>
                                <td>Jan 13, 2025</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><span class="status-badge status-leave">Leave</span></td>
                            </tr>
                            <tr>
                                <td>Jan 12, 2025</td>
                                <td>9:00 AM</td>
                                <td>6:00 PM</td>
                                <td>9h 0m</td>
                                <td><span class="status-badge status-present">Present</span></td>
                            </tr>
                            <tr>
                                <td>Jan 11, 2025</td>
                                <td>9:05 AM</td>
                                <td>6:10 PM</td>
                                <td>9h 5m</td>
                                <td><span class="status-badge status-present">Present</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Leave Request Section -->
            <section id="leave" class="content-section">
                <!-- Leave Balance -->
                <div class="leave-balance">
                    <div class="stat-card">
                        <h3>Annual Leave</h3>
                        <div class="stat-number">12</div>
                    </div>
                    <div class="stat-card">
                        <h3>Sick Leave</h3>
                        <div class="stat-number">5</div>
                    </div>
                    <div class="stat-card">
                        <h3>Personal Leave</h3>
                        <div class="stat-number">3</div>
                    </div>
                </div>

                <!-- Leave Request Form -->
                <div class="card">
                    <h3>Request Leave</h3>
                    <form class="leave-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="leave-type">Leave Type</label>
                                <select id="leave-type" required>
                                    <option value="">Select leave type</option>
                                    <option value="annual">Annual Leave</option>
                                    <option value="sick">Sick Leave</option>
                                    <option value="personal">Personal Leave</option>
                                    <option value="emergency">Emergency Leave</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="leave-start">Start Date</label>
                                <input type="date" id="leave-start" required>
                            </div>
                            <div class="form-group">
                                <label for="leave-end">End Date</label>
                                <input type="date" id="leave-end" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="leave-reason">Reason</label>
                            <textarea id="leave-reason" rows="4" placeholder="Please provide a reason for your leave request..." required></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Submit Request</button>
                    </form>
                </div>

                <!-- Leave History -->
                <div class="card">
                    <h3>Leave History</h3>
                    <table class="leave-table">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Days</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Annual Leave</td>
                                <td>Jan 13, 2025</td>
                                <td>Jan 13, 2025</td>
                                <td>1</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                            </tr>
                            <tr>
                                <td>Sick Leave</td>
                                <td>Jan 20, 2025</td>
                                <td>Jan 21, 2025</td>
                                <td>2</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Personal Leave</td>
                                <td>Dec 24, 2024</td>
                                <td>Dec 26, 2024</td>
                                <td>3</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Holidays Section -->
            <section id="holidays" class="content-section">
                <div class="card">
                    <h3>Company Holidays 2025</h3>
                    <div class="holidays-list">
                        <div class="holiday-item">
                            <div class="holiday-date">
                                <span class="day">1</span>
                                <span class="month">JAN</span>
                            </div>
                            <div class="holiday-info">
                                <h4>New Year's Day</h4>
                                <p>Wednesday</p>
                            </div>
                        </div>
                        <div class="holiday-item">
                            <div class="holiday-date">
                                <span class="day">20</span>
                                <span class="month">JAN</span>
                            </div>
                            <div class="holiday-info">
                                <h4>Martin Luther King Jr. Day</h4>
                                <p>Monday</p>
                            </div>
                        </div>
                        <div class="holiday-item">
                            <div class="holiday-date">
                                <span class="day">17</span>
                                <span class="month">FEB</span>
                            </div>
                            <div class="holiday-info">
                                <h4>Presidents' Day</h4>
                                <p>Monday</p>
                            </div>
                        </div>
                        <div class="holiday-item">
                            <div class="holiday-date">
                                <span class="day">31</span>
                                <span class="month">MAY</span>
                            </div>
                            <div class="holiday-info">
                                <h4>Memorial Day</h4>
                                <p>Monday</p>
                            </div>
                        </div>
                        <div class="holiday-item">
                            <div class="holiday-date">
                                <span class="day">4</span>
                                <span class="month">JUL</span>
                            </div>
                            <div class="holiday-info">
                                <h4>Independence Day</h4>
                                <p>Friday</p>
                            </div>
                        </div>
                        <div class="holiday-item">
                            <div class="holiday-date">
                                <span class="day">1</span>
                                <span class="month">SEP</span>
                            </div>
                            <div class="holiday-info">
                                <h4>Labor Day</h4>
                                <p>Monday</p>
                            </div>
                        </div>
                        <div class="holiday-item">
                            <div class="holiday-date">
                                <span class="day">27</span>
                                <span class="month">NOV</span>
                            </div>
                            <div class="holiday-info">
                                <h4>Thanksgiving Day</h4>
                                <p>Thursday</p>
                            </div>
                        </div>
                        <div class="holiday-item">
                            <div class="holiday-date">
                                <span class="day">25</span>
                                <span class="month">DEC</span>
                            </div>
                            <div class="holiday-info">
                                <h4>Christmas Day</h4>
                                <p>Thursday</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Chat Room Section -->
            <section id="chat" class="content-section">
                <div class="chat-container">
                    <div class="chat-sidebar">
                        <h3>Channels</h3>
                        <div class="channel-list">
                            <div class="channel-item active">
                                <span class="channel-icon">#</span>
                                <span>general</span>
                            </div>
                            <div class="channel-item">
                                <span class="channel-icon">#</span>
                                <span>engineering</span>
                            </div>
                            <div class="channel-item">
                                <span class="channel-icon">#</span>
                                <span>random</span>
                            </div>
                            <div class="channel-item">
                                <span class="channel-icon">#</span>
                                <span>announcements</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat-main">
                        <div class="chat-header">
                            <h3># general</h3>
                        </div>
                        <div class="chat-messages" id="chat-messages">
                            <div class="message">
                                <div class="message-avatar">MC</div>
                                <div class="message-content">
                                    <div class="message-header">
                                        <span class="message-author">Michael Chen</span>
                                        <span class="message-time">9:30 AM</span>
                                    </div>
                                    <p>Good morning team! Don't forget about our standup meeting at 10 AM.</p>
                                </div>
                            </div>
                            <div class="message">
                                <div class="message-avatar">EW</div>
                                <div class="message-content">
                                    <div class="message-header">
                                        <span class="message-author">Emily Wilson</span>
                                        <span class="message-time">9:45 AM</span>
                                    </div>
                                    <p>Thanks for the reminder! I'll be there.</p>
                                </div>
                            </div>
                            <div class="message">
                                <div class="message-avatar">DL</div>
                                <div class="message-content">
                                    <div class="message-header">
                                        <span class="message-author">David Lee</span>
                                        <span class="message-time">10:15 AM</span>
                                    </div>
                                    <p>Great meeting everyone! Let's crush those sprint goals! üöÄ</p>
                                </div>
                            </div>
                        </div>
                        <div class="chat-input">
                            <input type="text" id="message-input" placeholder="Type a message...">
                            <button onclick="sendMessage()">Send</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- Custom Confirm Modal -->
<div id="confirmModal" class="confirm-modal" style="display:none;">
  <div class="confirm-box">
    <h3 id="confirmMessage">Are you sure?</h3>
    <div class="confirm-actions">
      <button class="btn-primary" id="confirmYes">Yes</button>
      <button class="btn-secondary" id="confirmNo">No</button>
    </div>
  </div>
</div>


    <script src="script.js"></script>
</body>
</html>